body {
  margin: 0;
  font-family: Arial;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background-color: rgb(192, 187, 187);
}

nav {
  display: flex;
  flex-direction: row;
  background-color: whitesmoke;
  width: 100%;
  height: 50px;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.top {
  align-content: space-evenly;
}

.description {
  /*display: flex;
  flex-direction: row;*/
  width: 100%;
  height: 100px;
}

h3 {
  display: flex;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, auto);
  justify-content: space-evenly;
  width: 560px;
  height: 560px;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  margin: 5px;
  border: 1px solid black;
}

footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100px;
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 200px;
  margin: 50px;
}
